1 VERSIONINFO
FILEVERSION 17,5,0,49595
FILETYPE 0x1

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
			VALUE "FileDescription", "MXware Workstation"
			VALUE "FileVersion", "17.5.0.49595"
			VALUE "LegalCopyright", "Copyright (C) 2024 MXware, Inc."
			VALUE "InternalName", "tybs"
			VALUE "OriginalFilename", "main.exe"
			VALUE "ProductName", "MXware Workstation"
			VALUE "ProductVersion", "17.5.0 build-22583795"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 0x04B0
    END
END

1 ICON "ICON1.ico"